export const DANG_NHAP = "DANG_NHAP";

export const THONG_TIN_NGUOI_DUNG = "THONG_TIN_NGUOI_DUNG";
export const SET_LIST_USERS = "SET_LIST_USERS";
export const LIST_LOAI_NGUOI_DUNG = "LIST_LOAI_NGUOI_DUNG";
